HOSTNAME=full.domain.name.of.your.host
EMAIL=nouser@nomail.com
BACKUP_USER=1001:1001
GAUTH_CLIENTID=Google_OAuth_Client_ID
GAUTH_CLIENTSECRET=Google_OAuth_Client_Secret
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
