# script generated file 
ARENA_CORE_VERSION=v1.0.0
ARENA_PERSIST_VERSION=v1.0.0
ARENA_CORE_VERSION=v1.0.0
ARENA_BROKER_VERSION=v1.0.0
ARTS_VERSION=v1.0.0
ARENA_RT_NATIVE_VERSION=v1.0.0
ARENA_SERVICES_INIT_UTILS=v1.0.0